/* start variables */
:root {
  --amin-color: #19c8fa;
  --sconde-color: #777;
  --transparent-color: rgb(15 116 143 / 70%);
  --padding-section: 100px;
}
/* end variables */
/* Start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* Start global rules */
/* start components */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-size: 40px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 70px;
  position: relative;
}
.main-heading h2::before {
  content: "";
  width: 120px;
  height: 2px;
  background-color: #333;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -35px;
}
.main-heading h2::after {
  content: "";
  width: 14px;
  height: 14px;
  background-color: #fff;
  border: 2px solid #333;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -43px;
}
.main-heading p {
  font-weight: normal;
  line-height: 2;
  color: var(--sconde-color);
  width: 550px;
  max-width: 100%;
  margin: 100px auto;
}
/* end components */
/* Start header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  min-height: 97px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
header .container::before {
  content: "";
  height: 1px;
  width: calc(100% - 30px);
  background-color: #eee;
  position: absolute;
  bottom: 0;
  left: 15px;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  color: #fff;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  display: block;
  text-decoration: none;
  color: #fff;
  padding: 40px 10px;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--amin-color);
  border-bottom: 1px solid var(--amin-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  margin-left: 30px;
  border-left: 1px solid #fff;
  position: relative;
}
header nav .form i {
  font-size: 20px;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* End header */
/* start landing */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url("../images/landing.jpg");
  background-size: cover;
  position: relative;
}
.landing .overlay {
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
  position: absolute;
  top: 0;
  left: 0;
}
.landing .text {
  width: 50%;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  color: #fff;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.6;
  margin-bottom: 20px;
}
.landing .text p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .angle-left {
  left: 30px;
}
.landing .angle-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  bottom: 32px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid #ddd;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets .active {
  background-color: var(--amin-color);
  border-color: var(--amin-color);
}
/* end landing */
/* start services */
.services {
  padding: var(--padding-section) 0 var(--padding-section) 0;
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 50px;
}
.services .srv-box .text h3 {
  margin-bottom: 30px;
  color: var(--amin-color);
}
.services .srv-box .text p {
  line-height: 2;
  color: var(--sconde-color);
}
@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
  .services .srv-box .text {
    text-align: center;
  }
}
/* end services */
/* start-our-design */
.design {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  height: 600px;
  background-image: url("../images/design-features.jpg");
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
  position: absolute;
  top: 0;
  left: 0;
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text {
  color: #fff;
  background-color: var(--transparent-color);
  padding: 50px;
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* Start Portfolio */
.portfolio {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}
.portfolio .container .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .container .shuffle li {
  padding: 10px;
}
.portfolio .container .shuffle .active {
  color: #fff;
  background-color: var(--amin-color);
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
  background-color: #fff;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: -100%;
  padding: 20px;
  transition: 0.3s;
}
.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
  color: var(--amin-color);
}
.portfolio .more {
  text-transform: uppercase;
  text-decoration: none;
  display: block;
  width: fit-content;
  color: #fff;
  background-color: var(--amin-color);
  padding: 15px 30px;
  margin: 30px auto;
}
/* end Portfolio */
/* strat video */
.video {
  position: relative;
}
.video::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
  position: absolute;
  top: 0;
  left: 0;
}
.video video {
  width: 100%;
}
.video .text {
  width: 100%;
  color: rgb(100% 100% 100%);
  text-align: center;
  background-color: var(--transparent-color);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 50px;
  z-index: 2;
}
.video .text h2 {
  font-size: 25px;
  font-weight: normal;
  text-transform: uppercase;
  margin: 0 0 30px;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  text-transform: uppercase;
  border: none;
  color: #fff;
  background-color: #000;
  padding: 10px 20px;
}
/* end video */
/* start about */
.about {
  padding-top: var(--padding-section);
  overflow: hidden;
  text-align: center;
}
.about .container img {
  max-width: 100%;
  position: relative;
  bottom: -120px;
  margin-top: -120px;
}
@media (max-width: 767px) {
  .about .container img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* end about */
/* start about */
.stats {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  overflow: hidden;
  position: relative;
  background-image: url("../images/stats.png");
  background-size: cover;
  text-align: center;
}
.stats::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
  position: absolute;
  top: 0;
  left: 0;
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  color: #fff;
  background-color: var(--transparent-color);
  padding: 50px;
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  color: #fff;
  background-color: #000;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 30px;
}
.stats .container .box .number {
  font-weight: bold;
  font-size: 40px;
  padding-bottom: 20px;
}
.stats .container .box p {
  font-size: 14px;
}
/* end stats  */
/* start Testimonials-Skills */
.our-skills {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  text-transform: uppercase;
  font-weight: normal;
  text-align: center;
  margin-bottom: 30px;
}
.our-skills .container > div > p {
  font-weight: normal;
  color: var(--sconde-color);
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
/* start Testimonials */
.our-skills .container .testimonials .content {
  display: flex;
  margin-bottom: 30px;
  text-align: center;
}
.our-skills .container .testimonials .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 50px 0 0;
}
@media (max-width: 767px) {
  .our-skills .container .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .container .testimonials .content img {
    margin: 0 auto 20px;
  }
}
.our-skills .container .testimonials .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .container .testimonials .text p {
  font-size: 14px;
  color: var(--sconde-color);
  text-align: right;
  margin-bottom: 10px;
}
.our-skills .container .bullets {
  margin: 50px 0;
  display: flex;
  justify-content: center;
}
.our-skills .container .bullets li {
  width: 15px;
  height: 15px;
  border: 1px solid #aaa;
  border-radius: 50%;
}
.our-skills .container .bullets .active {
  background-color: var(--amin-color);
  border-color: var(--amin-color);
  margin: 0 10px;
}
.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span {
  height: 100%;
  background-color: var(--amin-color);
  display: block;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  color: #fff;
  background-color: black;
  top: -40px;
  right: -20px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  border-width: 8px;
  border-style: solid;
  border-color: #000 transparent transparent;
  position: absolute;
  top: -16px;
  right: -8px;
}
.testimonials-skills .container .testimonials .box::after {
  content: "John Doe, CEO";
  font-size: 14px;
  color: var(--sconde-color);
  position: absolute;
  bottom: 10px;
  right: 0;
}

.testimonials-skills .container .testimonials .box p {
  line-height: 1.6;
  padding-top: 15px;
  flex-basis: 1;
}

/* end Testimonials */
/* start skills */
.testimonials-skills .container .skills .heading {
  text-align: center;
  padding-bottom: 60px;
}
.testimonials-skills .container .skills .heading p {
  font-weight: normal;
  color: var(--sconde-color);
  line-height: 2;
}
.testimonials-skills .container .skills .testimonials-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.testimonials-content .box {
  max-width: 100%;
  height: 30px;
  background-color: #dedadc;
  margin: 35px 0 35px;
}
.testimonials-content .box .pressantage {
  background-color: var(--amin-color);
  height: 100%;
  position: relative;
  margin-top: -18px;
}
.testimonials-content .box .pressantage::after {
  content: "";
  color: #fff;
  background-color: #000;
  padding: 4px;
  border-radius: 5px;
  position: absolute;
  top: -42px;
  right: -20px;
}
.testimonials-content .box .pressantage::before {
  content: "";
  border-width: 8px;
  border-style: solid;
  border-color: #000 transparent transparent;
  position: absolute;
  top: -16px;
  right: -8px;
}
.testimonials-content .box:first-child > .pressantage {
  width: 90%;
}
.testimonials-content .box:first-child > .pressantage::after {
  content: "90%";
}
.testimonials-content .box:nth-child(2) > .pressantage {
  width: 85%;
}
.testimonials-content .box:nth-child(2) > .pressantage::after {
  content: "85%";
}
.testimonials-content .box:nth-child(3) > .pressantage {
  width: 80%;
}
.testimonials-content .box:nth-child(3) > .pressantage::after {
  content: "80%";
}
.testimonials-content .box:last-child > .pressantage {
  width: 90%;
}
.testimonials-content .box:last-child > .pressantage::after {
  content: "90%";
}
.testimonials-content .box h4 {
  font-weight: normal;
  text-transform: uppercase;
  position: relative;
  bottom: 30px;
}
/* end skills */
/* end Testimonials-Skills */
/* start quote */
.quote {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  background-image: url("../images/quote.jpg");
  background-size: cover;
  color: #fff;
  position: relative;
}
.quote::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
  position: absolute;
  top: 0;
  left: 0;
}
.quote .container {
  position: relative;
  text-align: center;
}
.quote .container q {
  font-size: 30px;
  margin-bottom: 20px;
  line-height: 1.6;
  letter-spacing: 0.2px;
  display: block;
}
.quote .container q::before {
  font-family: "Font Awesome 5 Free";
  font-size: 20px;
  content: "\f10d";
  font-weight: 900;
}
.quote .container q::after {
  font-family: "Font Awesome 5 Free";
  font-size: 20px;
  content: "\f10e";
  font-weight: 900;
}
/* end quote */
/* start pricing */
.pricing {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}
.pricing .container .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .container .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .container .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--amin-color);
  border-bottom: 1px solid var(--amin-color);
}
.pricing .container .plans .plan .head h3 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 20px;
}
.pricing .container .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
}
.pricing .container .plans .plan .head span::before {
  content: "$";
  font-weight: normal;
  font-size: 25px;
  font-weight: normal;
  position: relative;
  top: -40px;
  margin-right: 15px;
}
.pricing .container .plans .plan .head span::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15px;
}
.pricing .container .plans .plan ul {
  border-bottom: 1px solid var(--amin-color);
}
.pricing .container .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--amin-color);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.pricing .container .plans .plan .foot .button {
  display: block;
  padding: 20px 20px;
  margin: 30px auto;
  text-decoration: none;
  border: 1px solid var(--amin-color);
  width: fit-content;
}
.pricing .container .contact {
  text-align: center;
}
.pricing .container .contact p {
  font-size: 20px;
  margin: 50px auto 20px;
}
.pricing .container .contact a {
  display: block;
  width: fit-content;
  font-size: 17px;
  color: #fff;
  text-decoration: none;
  background-color: var(--amin-color);
  padding: 15px 30px;
  margin: 20px auto;
}
/* end pricing */
/* start subscribe */
.subscribe {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: #fff;
}
.subscribe::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
  position: absolute;
  top: 0;
  left: 0;
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe .container form {
  width: 500px;
  max-width: 100%;
  position: relative;
  display: flex;
}
.subscribe .container form i {
  color: #fff;
  position: absolute;
  left: 25px;
  top: 50%;
  transform: translateY(-50%);
}
.subscribe .container form input[type="email"] {
  color: #fff;
  background: none;
  caret-color: var(--amin-color);
  border: 1px solid #fff;
  border-right: none;
  padding: 20px 20px 20px 60px;
  width: calc(100% - 130px);
}
.subscribe .container form input[type="email"]::placeholder {
  color: #fff;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
  outline: none;
}
.subscribe .container form input[type="submit"] {
  text-transform: uppercase;
  color: #fff;
  background-color: var(--amin-color);
  border-radius: none;
  width: 130px;
  border: none;
  padding: 10px 20px;
  border: 1px solid #fff;
  border-left: none;
}
.subscribe .container p {
  margin-left: 50px;
  line-height: 2;
}
@media (max-width: 991px) {
  .subscribe .container p {
    margin: 30px 0 0;
    text-align: center;
  }
}
/* end email */
/* start contact */
.contact {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  padding: 20px;
  border: 1px solid #ccc;
  width: 100%;
  margin-bottom: 30px;
  display: block;
  caret-color: var(--amin-color);
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  color: #fff;
  background-color: var(--amin-color);
  border: none;
  display: flex;
  margin-left: auto;
  padding: 20px;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 18px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact .content .info .phone {
  color: var(--sconde-color);
  display: block;
  margin-bottom: 10px;
}
.contact .content .info address {
  color: var(--sconde-color);
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 40px;
  }
}
/* end contact */
/* start footer */
footer {
  padding-top: calc(var(--padding-section) / 2);
  padding-bottom: calc(var(--padding-section) / 2);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: #fff;
}
footer::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
  position: absolute;
  top: 0;
  left: 0;
}
footer .container {
  position: relative;
}
footer img {
  padding-bottom: 20px;
}
footer p:not(.copyright) {
  font-size: 22px;
  text-transform: uppercase;
  width: fit-content;
  border-bottom: 1px solid #fff;
  margin: 20px auto;
  padding: 20px;
}
footer .social-icons a {
  color: #fff;
}
footer .social-icons a:hover {
  color: var(--amin-color);
}
footer .social-icons i {
  padding: 10px 15px;
}
footer .copyright {
  margin: 60px;
}
footer .copyright span {
  font-weight: bold;
  color: var(--amin-color);
}
/* end footer */
